\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rother2004grabcut}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}以往研究}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}抓取剪切Grabcut:}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}符号定义}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}思路}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于Graph Cut的图像分割}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GrabCut 分割算法}{2}{section.3}}
\citation{bradski2008learning}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{bradski2008learning}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GrabCut}}{3}{algorithm.1}}
\newlabel{GC}{{1}{3}{GrabCut 分割算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与感想}{3}{section.5}}
\bibcite{rother2004grabcut}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验结果}}{4}{figure.1}}
\FN@pp@footnotehinttrue 
\ttl@finishall
