This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GrabCut.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in rother2004grabcut
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4321 characters,
and the built_in function-call counts, 783 in all, are:
= -- 77
> -- 31
< -- 2
+ -- 12
- -- 10
* -- 50
:= -- 124
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 64
format.name$ -- 10
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 25
(There was 1 warning)
